#CentOS 7 Automated Minimal Install
#Author - Logan Toler
#Team 2; Zachary Brewer, Kenilkumar Patel
#https://github.com/tolerl1/proj1/test/ks.cfg

install
auth --enableshadow --passalgo=sha512
cdrom
graphical
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --utc

#server 
#network --bootproto=static --device=ens33 ip=10.2.7.229 --netmask=255.255.254.0 --gateway=10.2.7.1 --hostname=s1team2.hh.nku.edu nameserver=10.14.1.10,10.11.0.51 --activate
#client1
#--bootproto=static --device=ens33 ip=10.2.7.225 --netmask=255.255.254.0 --gateway=10.2.6.1 --hostname=c1team2.hh.nku.edu nameserver=10.14.1.10,10.11.0.51 --activate
#client2
#--bootproto=static --device=ens33 ip=10.2.7.226 --netmask=255.255.254.0 --gateway=10.2.6.1 --hostname=c2team2.hh.nku.edu nameserver=10.14.1.10,10.11.0.51 --activate
#client3
#--bootproto=static --device=ens33 ip=10.2.7.227 --netmask=255.255.254.0 --gateway=10.2.6.1 --hostname=c3team2.hh.nku.edu nameserver=10.14.1.10,10.11.0.51 --activate 
#client4
#--bootproto=static --device=ens33 ip=10.2.7.228 --netmask=255.255.254.0 --gateway=10.2.6.1 --hostname=c4team2.hh.nku.edu nameserver=10.14.1.10,10.11.0.51 --activate

eula --agreed
rootpw --iscrypted $6$A4zGHabr6vv9vMG3$3RJ0keaxMtxFHxL/UPgD9bBKjmfZnD53aqtVNT9UWoiSnlB/pd0mDEJIYIhHeUIfiWmv17Ky5znR82F9f61gV.
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda

clearpart --all
part / --fstype=xfs	--size=7500 --ondisk=sda
part /var --fstype=xfs	--size=2000 --ondisk=sda
part swap	--fstype=swap	--size=512 --ondisk=sda

reboot --eject

%packages
@^minimal
@core
kexec-tools
net-tools
%end

%post --log=/root/kickstart_install.log

# yum updates
yum update -y
yum -y install finger
yum -y install bz2
%end

